# TSQC

app/: build.gradle
app/src/androidTest/java/com/tsqc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsqc/: FlashScreen.java  Home.java  Login.java  LoginConfig.java  MainActivity.java  WebUrlMethods.java
app/src/main/java/com/tsqc/adapters/: FabricAdapter.java  OrderAdapter.java  PurchaseOrder.java
app/src/main/java/com/tsqc/fragments/: About.java  MyOrders.java  PurchasedItems.java  Styles.java  ViewOrder.java  ViewPurchasedStyles.java  ViewStyles.java
app/src/main/java/com/tsqc/util/: AppController.java  CanvasView.java  CatItem.java  CircleImageVIew.java  Config.java  ConnectivityReceiver.java  CustomFilter.java  CustomItem.java  DatePickerFragment.java  DressItem.java  FabricItem.java  LruBitmapCache.java  MyApplication.java  MyCommand.java  MyOrder.java  MySingleton.java  OrderItem.java  PrefManager.java  ProductAuto.java  ProductItem.java  RoundRectCornerImageView.java  SalesItem.java  StyleItem.java
app/src/main/res/drawable/: gradient.xml  imageborder.xml  invisibleborder.xml
app/src/main/res/drawable-hdpi/: checkbox.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/drawable-xxxhdpi/: bo.xml  circular_progressbar.xml  green.xml  redborder.xml  roundbutton.xml  yellowbo.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_myorder.xml  fragment_purchaseditems.xml  fragment_styles.xml  fragment_view_styles.xml  fragment_vieworder.xml  fragment_viewpurchased_styles.xml  fragment_viewpurchased_styles_vertical.xml  header.xml  item_fabric.xml  item_myorders.xml  item_purchase.xml  layout_contrast.xml  layout_extraitem.xml  layout_extraitem_details.xml  layout_pass_details.xml  layout_style_extraitem.xml  layout_styles.xml  toolbar.xml  uprompts.xml
app/src/main/res/menu/: drawer.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsqc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
